// {
//   "posts": [
//     {
//       "id": "1",
//       "content": "Primeiro post",
//       "createdAt": "2026-02-14",
//       "denounceNumber": 0,
//       "updatedAt": "2026-02-14",
//       "likeNumber": 4,
//       "author": {
//         "id": "1",
//         "username": "usuario1",
//         "photoUrl": "https://img.freepik.com/premium-vector/person-with-blue-shirt-that-says-name-person_1029948-7040.jpg?semt=ais_user_personalization&w=740&q=80"
//       },
//       "comments": [
//         {
//           "id": "1",
//           "content": "primeiro comentario",
//           "denounceNumber": 0,
//           "likeNumber": 2,
//           "author": {
//             "id": 2,
//             "username": "usuario2",
//             "photoUrl": "https://static.vecteezy.com/system/resources/previews/019/896/012/non_2x/female-user-avatar-icon-in-flat-design-style-person-signs-illustration-png.png"
//           },
//           "createdAt": "2026-02-14"
//         },
//         {
//           "id": "2",
//           "content": "segundo comentario",
//           "denounceNumber": 0,
//           "likeNumber": 0,
//           "author": {
//             "id": "3",
//             "username": "usuario3",
//             "photoUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeIUUwf1GuV6YhA08a9haUQBOBRqJinQCJxA&s"
//           },
//           "createdAt": "2026-02-14"
//         }
//       ]
//     }
//   ]
// }